# Generated by Django 2.1.1 on 2018-12-02 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('registerEvent', '0001_initial'),
        ('registerMemberApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='eventModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('date', models.DateTimeField()),
                ('place', models.CharField(max_length=20)),
                ('image_url', models.CharField(max_length=100)),
                ('attendant_member', models.ManyToManyField(blank=True, to='registerMemberApp.memberModel')),
                ('attendant_nonMember', models.ManyToManyField(blank=True, to='registerEvent.nonMemberModel')),
            ],
        ),
    ]
