# Generated by Django 2.1.1 on 2018-12-04 03:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventmodel',
            name='popular',
            field=models.CharField(default=True, max_length=5),
        ),
    ]
