# Generated by Django 2.1.1 on 2018-12-02 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='memberModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstName', models.CharField(max_length=20, verbose_name='')),
                ('lastName', models.CharField(max_length=20, verbose_name='')),
                ('birth', models.DateField(verbose_name='')),
                ('email', models.EmailField(error_messages={'unique': 'This email has already been registered.'}, max_length=254, unique=True, verbose_name='')),
                ('address', models.CharField(max_length=30, verbose_name='')),
                ('username', models.CharField(error_messages={'unique': 'This username has already been registered.'}, max_length=15, unique=True, verbose_name='')),
                ('password', models.CharField(max_length=20, verbose_name='')),
            ],
        ),
    ]
