# Generated by Django 2.1.1 on 2018-12-02 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='newsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('writer', models.CharField(max_length=50)),
                ('title', models.CharField(max_length=50)),
                ('tag', models.CharField(max_length=20)),
                ('image_url', models.CharField(max_length=100, null=True)),
                ('date', models.DateTimeField()),
                ('content', models.TextField()),
            ],
        ),
    ]
